{
  "name": "desafio-passei-direto",
  "version": "1.0.0",
  "description": "Desafio proposto como parte do processo seletivo para integrar o time da empresa Passei Direto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anabscruz/desafio-passei-direto.git"
  },
  "author": "ana beatriz cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anabscruz/desafio-passei-direto/issues"
  },
  "homepage": "https://github.com/anabscruz/desafio-passei-direto#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.1"
  }
}
